
<!DOCTYPE html>
<html>
<head>
    <title>DAH Assistant Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { background: #111; color: #eee; font-family: sans-serif; padding: 2em; }
        input, button { font-size: 1.2em; padding: 0.5em; margin: 0.5em; width: 90%; }
    </style>
</head>
<body>
    <h2>🔐 Login to DAH Assistant</h2>
    <form method="POST">
        <input type="password" name="password" placeholder="Enter Password" required>
        <button type="submit">Login</button>
    </form>
    {% if error %}
    <p style="color:red;">{{ error }}</p>
    {% endif %}
</body>
</html>
